Aproxime a máquina;
if(Ela já está operante?) [Sim] {
  /* Ao ser posta de lado, a máquina deve ser colocada em **Modo de Suspensão**, 
para
  seu uso seja bloqueado */
  .**Não deveria estar!**
  *Mas siga adiante*....;
  goto Tobii;
  return;
} else [Não] {

      try {
        Ligá-la ou acordá-la
        apertando o **botão**;
        Espere e observe
        com paciência;
      }
      catch "Não foi possível
      acionar a câmera" {
        /Ações com teclado/;
      }
      catch Tela grande
      não acendeu {
        /Verificar cabos e energia/;
      }
      break;
  }
  Hello:
    /* Esta fase do **"Preparando..."** poderá ser muito rápida e passar sem ser 
percebida */
    Reconhecimento facial;
  if (!Sucesso?) [Não, pois precisa "centralizar"] {
    
    .Experimente afastar
    um pouco a tela do paciente,
    para que o rosto seja enquadrado. 
    Você sempre pode reiniciar a detecção
    passando a mão na frente da câmera..;
    loop Hello;
  } else [Sim]
  Tobii:
  try {
    /Calibração/;
    /* Os testes são realizados pelo paciente no teclado de menor do OptiKey, e 
observados pelo assistente */
    OptiKey + **testes finais**;
  }
  catch Se não passou nos testes... {
    loop Tobii;
  }
  /WhatsApp/;
  Apagar a tela secundária;
Sistema funcionando;
