SISTEMA DESBLOQUEADO;
/* O dispositivo está funcionando se as **luzes vermelhas** estão acesas e não há **símbolo de insucesso (!)** na bandeja. */
if (!O dispositivo está funcionando?) [Não] {
  block{
  Desconecte as duas pontas do cabo USB 3.0;
  Desligue a chave a partir do ícone da bandeja;
  Reconecte o cabo;
  Torne a "On" novamente;
  }
  if (Funcionou?) [Sim, vejo os olhinhos!] {
    goto Funciona;
  } else [Não] {
    .Existe um problema técnico que merece
    maior atenção. Poderá reinicar a máquina,
    e mesmo reinstalar o Tobii Engine.;
    return;
  }
} else [Sim]
.*Ou seja, os olhinhos
estão mexendo na bandeja...*.;
if(Calibração eventual?) [Sim] {
  /* Você precisa **acender**
  a tela pequena */
  /Gerir telas/;
} else [Não, venho do "Fluxo principal"] {

}
/Fechar OptiKey/;
Funciona:
block {
  Clique no ícone da bandeja;
  Nesse menu do Tobii, clique os **olhinhos**;
  Ao lado, o **perfil** do paciente;
}
New:
block {
  /* Porque precisamos do ajuste para a posição */
  Na tela de testes, ***"Improve calibration"***;
  Centralize os olhos no quadro;
  try{
  /* O paciente deve fazê-la com atenção e dedicação*/
  Making:
  .A calibração iniciará automaticamente
  e será concluída na sequência.;
  /* O processo de calibração foi interrompido apenas porque o paciente tirou o olhar dele */
  } catch Calibração interrompida {
    if(Vai querer alterar enquadramento?) [Sim] {
      Escolha **Cancel**;
      goto New;
    } else [Não] {
      Escolha **Try again**;
      goto Making;
    }
  }
}
/* Realizados pelo paciente e
observados pelo assistente */
**Testes** da calibragem;
/* **Critério:**
  há uma "média" razoável de centralização para os 9 pontos de teste,
  especialmente considerando-se a
  metade inferior da tela */
if (Calibragem aceitável?) [Não] {
  loop New;
} else [Sim]
/* **X** no canto superior direito */
Feche a tela de testes;
UMA CALIBRAÇÃO FOI REALIZADA;
