SISTEMA DESBLOQUEADO;
Start:
/* Observe se o ícone do NOX está na **Barra de Tarefas** */
if (Emulador NOX rodando?) [Não] {
  Tecle **Windows+M**
  para minimizar tudo;
  ....ou poderá executar coisas
  a partir do **Menu Iniciar**.;
  Nox:
  block {
    Execute **NOX**;
    try {
      Load:
      Aguarde carregamento
      **~2 min**;
    } catch Não sabe se terminou? {
      block {
        /* Clicando o ícone na Barra de Tarefas você pode conseguir vê-la por um instante */
        Inspecione a tela do NOX;
        /* O Windows exibe **balões** e faz **alertas** sonoros */
        .Chegam **novas mensagens** de WhatsApp?.;
      }
      goto Load;
    }
  }
} else [Sim] {
  /* Clicando aquele ícone você pode conseguir ver a tela do emulador por um instante */
  if (Telinha está preta?
  (apagada)) [Sim] {
    /Fechar OptiKey/;
    .Sugestão\: tecle **Windows+M** para minimizar tudo.;
    block {
      Na Barra de Tarefas, segure o dedo
      (ou clique Botão Direito) em cima
      do ícone do emulador NOX abrindo
      **Menu de Contexto**;
      Escolha **Fechar**;
      No diálogo, **Confirmar**;
      Aguarde encerramento
      **~10 seg**;
      goto Nox;
    }
  } else [Não, Android está carregado!] {
    
  }
}
Web:
if (**WhatsApp Web** está aberto?) [Sim] {
  if (Problema **"Telefone desconectado"**?) [Sim] {
    Ruim:
    .Será que você aguardou os tempos sufientes?.;
    .Tem certeza de que a máquina está conectada à Internet?.;
    Chame um técnico **ou** volte ao INÍCIO;
    loop Start;
  } else [Não, WhatsApp está OK]
} else [Não] {
  Execute o app **WhatsApp**;
  Normal:
  if (Entrou normal?) [Sim] {
    
  } else [Não, apareceu um diálogo
  com o botão "Sair"] {
    **IMPORTANTE**
    Tenha calma!;
    try {
      .Nesse diálogo, **nunca** clique "Sair".;
    } catch (Clicou por acidente?) {
      Execute o app **WhatsApp**;
      .*Existe um QrCode
      na tela, não é?!*.;
      /Parear WhatsApp Web/;
      goto Web;
    }
    try {
      .Talvez **TENTAR NOVAMENTE**,
      pois o emulador NOX podia
      ainda estar carregando.;
    } catch {
      goto Ruim;
    }
  goto Normal;
  }
}
SISTEMA DESBLOQUEADO;
